<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perić Praksa</title>
    <style>
        .okvir(border: 1px solid rgb(255, 255, 255); width: 120px; height: 40px; background-color: blueviolet; text-align: center; )
        .okvir(border: 1px solid rgb(255, 255, 255); width: 450px; height: 40px; background-color: blueviolet; text-align: center; )
        .okvir(border: 1px solid rgb(255, 255, 255); width: 900px; height: 40px; background-color: blueviolet; text-align: center; )
        .okvir(border: 1px solid rgb(255, 255, 255); width: 675px; height: 40px; background-color: blueviolet; text-align: center; )
        .okvir(border: 1px solid rgb(255, 255, 255); width: 135px; height: 40px; background-color: blueviolet; text-align: center; )
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <table>
        <th>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
            <td class="okvir">Adi Hodzic</td>
        </th>
    </table>
    <table>
        <th>
            <td class="okvir2">Adi Hodzic</td>
            <td class="okvir2">Adi Hodzic</td>
            <td class="okvir2">Adi Hodzic</td>
        </th>
    </table>
    <table>
        <th>
            <td class="okvir2">Adi Hodzic</td>
            <td class="okvir3">Adi Hodzic</td>
        </th>
    </table>
    <table>
        <td class="okvir4">Adi Hodzic</td>
        <td class="okvir4">Adi Hodzic</td>
    </table>
    <table>
        <td class="okvir5">Adi Hodzic</td>
    </table>
</body>
</html>
